akka {
  actor {
    provider = cluster
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "org.matrix.game.common.akka.ClientMessage2Home" = jackson-json
    }
  }
}

